# learning-ecommerce-site

./: LearningECommerce.slnx
BrunoCollection/Learning ECommerce/: GetAllProducts.bru  bruno.json
Services/Catalog/: Catalog.csproj  Catalog.http  Program.cs  appsettings.Development.json
Services/Catalog/Data/: DatabaseSeeder.cs
Services/Catalog/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Extensions/: EndpointExtensions.cs  ServicesExtensions.cs
Services/Catalog/Features/ProductBrands/: ProductBrandsService.cs
Services/Catalog/Features/ProductBrands/DTOs/: ProductBrandResponse.cs
Services/Catalog/Features/ProductTypes/: ProductTypesServices.cs
Services/Catalog/Features/ProductTypes/DTOs/: ProductTypeResponse.cs
Services/Catalog/Features/Products/: ProductsEndpoints.cs  ProductsService.cs
Services/Catalog/Features/Products/DTOs/: CreateProductRequest.cs  GetAllProductsRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Services/Catalog/Features/Shared/: ServiceResult.cs  ServiceResultExtensions.cs
Services/Catalog/Features/Shared/Mappers/: ProductBrandMapper.cs  ProductMapper.cs  ProductTypeMapper.cs
Services/Catalog/Properties/: launchSettings.json
Services/Catalog/Specifications/: Pagination.cs
Services/Discount/: DbSeeder.cs  Discount.csproj  Discount.http  Program.cs  appsettings.Development.json
Services/Discount/Extensions/: GrpcErrorExtensions.cs  ServicesExtensions.cs
Services/Discount/Features/Discount/: DiscountService.cs  GrpcDiscountService.cs
Services/Discount/Features/Discount/DTOs/: CreateDiscountRequest.cs  UpdateDiscountRequest.cs
Services/Discount/Features/Shared/: DapperContext.cs  ServiceResult.cs  ServiceResultExtensions.cs
Services/Discount/Protos/: discount.proto
(+17 files in other folders)
